server {
    listen  80;
    server_name vichakshana;
    charset utf-8;

    location = /survey/carnaticmusic { rewrite ^ /survey/carnaticmusic/ last; }
    location /survey/carnaticmusic { try_files $uri @carnaticsurvey; }
    location @carnaticsurvey {
        include fastcgi_params;
        fastcgi_split_path_info ^(/survey/carnaticmusic)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass unix:/tmp/vichakshana-carnatic.sock;
    }

    location = /survey/hindustanimusic { rewrite ^ /survey/hindustanimusic/ last; }
    location /survey/hindustanimusic { try_files $uri @hindustanisurvey; }
    location @hindustanisurvey { 
        include fastcgi_params;
        fastcgi_split_path_info ^(/survey/hindustanimusic)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass unix:/tmp/vichakshana-hindustani.sock;
    }

    location = /survey/jazzmusic { rewrite ^ /survey/jazzmusic/ last; }
    location /survey/jazzmusic { try_files $uri @jazzsurvey; }
    location @jazzsurvey { 
        include fastcgi_params;
        fastcgi_split_path_info ^(/survey/jazzmusic)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass unix:/tmp/vichakshana-jazz.sock;
    }

    location = /survey/baroquemusic { rewrite ^ /survey/baroquemusic/ last; }
    location /survey/baroquemusic { try_files $uri @baroquesurvey; }
    location @baroquesurvey { 
        include fastcgi_params;
        fastcgi_split_path_info ^(/survey/baroquemusic)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass unix:/tmp/vichakshana-baroque.sock;
    }

    location = /survey/flamenco { rewrite ^ /survey/flamenco/ last; }
    location /survey/flamenco { try_files $uri @flamencosurvey; }
    location @flamencosurvey { 
        include fastcgi_params;
        fastcgi_split_path_info ^(/survey/flamenco)(.*)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_pass unix:/tmp/vichakshana-flamenco.sock;
    }
}
